<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            border: 40px solid yellow;
            border-radius: 30px;
            width: 50%;
            margin: 100px 320px;
            height: 50%;
            padding: 20px;

        }
        html{
         background-color: blue;
            color: rgb(255, 0, 0);
            font-size: 50px;
            
            
           
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: cursive;
        }
        div{
            border: 70px dashed rgb(243, 102, 0);
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<div>
<body><h1>This is the master plan of Pabna University of Science & Technology(PUST) </h1>
   <p> <img src="masterplan.jpg" alt=""></p></div>

    
  <div>
      <h1>It is the logo of (PUST)</h1>  
      <p id="logo"><img src="logo.png" alt=""></p>
    </div>
  <div>
    <h1>TSC and Auditorium Building</h1>  
    <p> <img src="tsc.jpg" alt=""></p></div>
   <div>
    <h1>Main gate of (PUST)</h1>   
    <p> <img src="gate.jpg" alt=""></p></div>
  <div>
    <h1>At last, Flag of Bangladesh</h1>  
    <p> <img src="flag.jpg" alt=""></p></div> 
</body>
</html>